

FC:\Users\Евгений\source\repos\Case1\Case1\Vending\Vending\AdminFunc\AddDrink.xaml;;
FC:\Users\Евгений\source\repos\Case1\Case1\Vending\Vending\AdminFunc\Drinks.xaml;;
FC:\Users\Евгений\source\repos\Case1\Case1\Vending\Vending\AdminFunc\Moneta.xaml;;
FC:\Users\Евгений\source\repos\Case1\Case1\Vending\Vending\AdminFunc\Report.xaml;;
FC:\Users\Евгений\source\repos\Case1\Case1\Vending\Vending\AdminPanel.xaml;;
FC:\Users\Евгений\source\repos\Case1\Case1\Vending\Vending\MainWindow.xaml;;
FC:\Users\Евгений\source\repos\Case1\Case1\Vending\Vending\Password.xaml;;

